{
  "name": "ceylon-booking-platform",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/api/index.ts",
    "build": "tsc",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "tourism",
    "booking",
    "sri-lanka"
  ],
  "author": "I.N. Magammana",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@supabase/supabase-js": "^2.91.1",
    "hono": "^4.11.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
